spring.application.name=streammanager

# Porta da aplicação
server.port=8080

# Config do H2
spring.datasource.url=jdbc:h2:mem:streamdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Console do H2 habilitado
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console